[from-internal]
exten => 1001,1,NoOp(Incoming call to 1001)
 same => n,Stasis(hello-world)
 same => n,Hangup()

exten => 1000,1,NoOp(Incoming call to 1000)
 same => n,Stasis(hello-world)
 same => n,Hangup()

exten => _9X.,1,NoOp(Outbound call)
 same => n,Dial(SIP/${EXTEN:1})
 same => n,Hangup()
