[general]
context=default
allowguest=no
srvlookup=yes
udpbindaddr=0.0.0.0:5060
registerattempts=3
registertimeout=20
disallow=all
allow=ulaw
nat=yes
externip=172.19.0.1             
localnet=172.19.0.0/16
qualify=yes
canreinvite=no
dtmfmode=rfc2833
rtcachefriends=yes
alwaysauthreject=yes

[msuser]
type=friend
host=dynamic
secret=ms123
context=from-internal
nat=force_rport,comedia
canreinvite=no
disallow=all
allow=ulaw
qualify=yes
dtmfmode=rfc2833

[1001]
type=friend
host=dynamic
secret=1001
context=from-internal
nat=yes
canreinvite=no
disallow=all
allow=ulaw
qualify=yes
dtmfmode=rfc2833