[from-internal]

exten => 1001,1,NoOp(Incoming call to 1001)
 same => n,MixMonitor(${UNIQUEID}.wav)
 same => n,Stasis(hello-world)
 same => n,Hangup()

exten => 1000,1,NoOp(Incoming call to 1000)
 same => n,MixMonitor(${UNIQUEID}.wav)
 same => n,Stasis(hello-world)
 same => n,Hangup()

exten => _9X.,1,NoOp(Outbound call)
 same => n,MixMonitor(${UNIQUEID}.wav)
 same => n,Dial(SIP/${EXTEN:1})
 same => n,Hangup()

exten => 1234,1,Answer()
 same => n,Playback(reply_1)
 same => n,Hangup()